upstream backend {
    server api:7240;
}

server {
    listen 80;
    root  /usr/share/nginx/html;
    include /etc/nginx/mime.types;
    
    # Frontend
   location / {
        try_files $uri /index.html;
        index index.html index.htm;
    }

    # Backend API
    location /api {
        rewrite /backend/(.*) /$1 break;
        proxy_pass http://backend;
        
    }


}