upstream frontend {
    server client:5173;
}

upstream backend {
    server api:7240;
}

server {
    listen 80;
    server_name dmcc.db;
    rewrite ^/(.*)+$ /$1 permanent;
    
    # Frontend
    location / {
      
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
    }

    # Backend API
    location /api {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
    }

    # WebSocket support for development
  
}