upstream frontend {
    server client:5173;
}

upstream backend {
    server api:7240;
}

server {
    listen 80;
    server_name dmcc.db;
    
    # Frontend
    location / {
      
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
    }

    # Backend API
    location /api {
        rewrite /backend/(.*) /$1 break;
        proxy_pass http://backend;
        
    }

    # WebSocket support for development
    location /ws {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
  
}